# xxinngg

./: .project  README.md  pom.xml
news2022-common/: .project  pom.xml
news2022-common/src/main/java/cn/edu/hbpu/news2022/config/: MyBatisPlus.java
news2022-common/src/main/java/cn/edu/hbpu/news2022/entity/: Chatmsg.java  Comment.java  FollowUser.java  Kind.java  Log.java  News.java  Picture.java  User.java
news2022-gateway/: .project  pom.xml
news2022-gateway/src/main/java/cn/edu/hbpu/news2022/: News2022GateWayApplication.java
news2022-server/: .project  pom.xml
news2022-server/src/main/java/cn/edu/hbpu/news2022/: News2022ServerApplication.java
news2022-server/src/main/resources/: application.yml
news2022-service/: .project  pom.xml
news2022-service/src/main/java/cn/edu/hbpu/news2022/: News2022ServiceApplication.java
news2022-service/src/main/java/cn/edu/hbpu/news2022/config/: WebMvcConfig.java  WebSocketConfig.java
news2022-service/src/main/java/cn/edu/hbpu/news2022/controller/: ChatmsgController.java  CommentController.java  FollowUserController.java  HelloController.java  KindController.java  LogController.java  NewsController.java  WsControllor.java
news2022-service/src/main/java/cn/edu/hbpu/news2022/mapper/: ChatmsgMapper.java  CommentMapper.java  KindMapper.java  LogMapper.java  NewsMapper.java  PictureMapper.java  UserMapper.java
news2022-service/src/main/java/cn/edu/hbpu/news2022/service/: ChatmsgService.java  CommentService.java  FollowUserService.java  KindService.java  LogService.java  NewsService.java
news2022-service/src/main/java/cn/edu/hbpu/news2022/serviceImpl/: ChatmsgServiceImpl.java  CommentServiceImpl.java  FollowUserServiceImpl.java  KindServiceImpl.java  LogServiceImpl.java  MailService.java  NewsServiceImpl.java
news2022-user/: .project
news2022-user/src/main/java/cn/edu/hbpu/news2022/: News2022UserApplication.java
news2022-user/src/main/java/cn/edu/hbpu/news2022/controller/: UserController.java
news2022-user/src/main/java/cn/edu/hbpu/news2022/mapper/: UserMapper.java
news2022-user/src/main/java/cn/edu/hbpu/news2022/service/: UserService.java
news2022-user/src/main/java/cn/edu/hbpu/news2022/serviceImpl/: UserServiceImpl.java
