<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.edu.hbpu</groupId>
  <artifactId>news20222</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.6.3</version>
	<relativePath/> <!-- lookup parent from repository -->
  </parent>
  <packaging>pom</packaging>
  <properties>
	<java.version>1.8</java.version>
	<rocketmq-spring-boot-starter-version>2.2.1</rocketmq-spring-boot-starter-version>
	<spring-cloud.version>2021.0.1</spring-cloud.version>
  </properties>
  <dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-dependencies</artifactId>
	            <version>${spring-cloud.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
  </dependencyManagement>
  <build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
  </build>
  <modules>
  	<module>news2022-common</module>
  	<module>news2022-server</module>
  	<module>xcxc</module>
  	<module>news2022-service</module>
  	<module>news2022-user</module>
  	<module>news2022-gateway</module>
  </modules>
</project>